# TIW-topicmanagerJS

./: pom.xml
src/main/java/it/beans/: MoveBean.java  TopicBean.java  UserBean.java
src/main/java/it/controllers/: AccessFilter.java  DBConnectionSupplier.java  HomeHandler.java  LoginChecker.java  LoginHandler.java  LogoutHandler.java  TopicAdder.java  TopicMover.java  TreeSupplier.java
src/main/java/it/dao/: TopicDAO.java  UserDAO.java
src/main/java/it/exceptions/: TopicNotFoundException.java  UserNotFoundException.java
src/main/webapp/WEB-INF/: AccessDenied.html  Home.html  LoginFile.html  ResourceNotFound.html  web.xml
src/main/webapp/js/: homemanager.js  login.js
